# fruitful

./: .gitignore  README.md  build.gradle  fruitful-keystore.jks  settings.gradle
app/: .gitignore  build.gradle
app-compose/: .gitignore  build.gradle
app-compose/src/androidTest/java/com/example/android/fruitful/compose/ui/: TagGroupTest.kt
app-compose/src/androidTest/java/com/nims/android/fruitful/compose/ui/: TagGroupTest.kt
app-compose/src/debug/: google-services.json
app-compose/src/main/: AndroidManifest.xml
app-compose/src/main/java/com/example/android/fruitful/compose/: FruitfulComposeApplication.kt  LoginActivity.kt  MainActivity.kt  TrackrComposeApplication.kt
app-compose/src/main/java/com/example/android/fruitful/compose/data/: Data.kt  SeedData.kt  Views.kt
app-compose/src/main/java/com/example/android/fruitful/compose/db/: AppDatabase.kt  AppDatabaseTypeConverters.kt
app-compose/src/main/java/com/example/android/fruitful/compose/db/dao/: TaskDao.kt
app-compose/src/main/java/com/example/android/fruitful/compose/di/: AppModule.kt
app-compose/src/main/java/com/example/android/fruitful/compose/ui/: FruitfulColors.kt  Main.kt  StarIconButton.kt  TagChip.kt  TagGroup.kt  TaskSummaryCard.kt  Theme.kt  TrackrColors.kt
app-compose/src/main/java/com/example/android/fruitful/compose/ui/detail/: TaskDetail.kt  TaskDetailViewModel.kt
app-compose/src/main/java/com/example/android/fruitful/compose/ui/login/: Login.kt  LoginViewModel.kt
app-compose/src/main/java/com/example/android/fruitful/compose/ui/tasks/: TaskStatusHeader.kt  Tasks.kt  TasksViewModel.kt
app-compose/src/main/java/com/example/android/fruitful/compose/usecase/: ArchiveUseCase.kt  ArchivedTaskListItemsUseCase.kt  FindTaskDetailUseCase.kt  GetOngoingTaskSummariesUseCase.kt  LoadTagsUseCase.kt  LoadTaskDetailUseCase.kt  LoadUsersUseCase.kt  ReorderTasksUseCase.kt  SaveTaskDetailUseCase.kt  ToggleTaskStarStateUseCase.kt  UnarchiveUseCase.kt  UpdateTaskStatusUseCase.kt
app-compose/src/main/java/com/example/android/fruitful/compose/utils/: DateTimeUtils.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/: FruitfulComposeApplication.kt  LoginActivity.kt  MainActivity.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/data/: Data.kt  SeedData.kt  Views.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/db/: AppDatabase.kt  AppDatabaseTypeConverters.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/db/dao/: TaskDao.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/di/: AppModule.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/ui/: FruitfulColors.kt  Main.kt  StarIconButton.kt  TagChip.kt  TagGroup.kt  TaskSummaryCard.kt  Theme.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/ui/detail/: TaskDetail.kt  TaskDetailViewModel.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/ui/login/: Login.kt  LoginViewModel.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/ui/tasks/: TaskStatusHeader.kt  Tasks.kt  TasksViewModel.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/usecase/: ArchiveUseCase.kt  ArchivedTaskListItemsUseCase.kt  FindTaskDetailUseCase.kt  GetOngoingTaskSummariesUseCase.kt  LoadTagsUseCase.kt  LoadTaskDetailUseCase.kt  LoadUsersUseCase.kt  ReorderTasksUseCase.kt  SaveTaskDetailUseCase.kt  ToggleTaskStarStateUseCase.kt  UnarchiveUseCase.kt  UpdateTaskStatusUseCase.kt
app-compose/src/main/java/com/nims/android/fruitful/compose/utils/: DateTimeUtils.kt  FirebaseUtil.kt
app-compose/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app-compose/src/main/res/values-night/: themes.xml
app-compose/src/test/java/com/example/android/fruitful/compose/: CoroutineTestRule.kt  TestDatabase.kt
app-compose/src/test/java/com/example/android/fruitful/compose/db/dao/: CoroutineTestRule.kt  TaskDaoTest.kt
app-compose/src/test/java/com/example/android/fruitful/compose/ui/tasks/: TasksViewModelTest.kt
app-compose/src/test/java/com/example/android/fruitful/compose/utils/: DateTimeUtilsTest.kt
app-compose/src/test/java/com/nims/android/fruitful/compose/: CoroutineTestRule.kt  TestDatabase.kt
app-compose/src/test/java/com/nims/android/fruitful/compose/db/dao/: CoroutineTestRule.kt  TaskDaoTest.kt
app-compose/src/test/java/com/nims/android/fruitful/compose/ui/tasks/: TasksViewModelTest.kt
app-compose/src/test/java/com/nims/android/fruitful/compose/utils/: DateTimeUtilsTest.kt
app/src/androidTest/java/com/example/android/fruitful/: FabButtonTest.kt
app/src/androidTest/java/com/nims/fruitful/app/ui/: TagGroupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/fruitful/: MainActivity.kt  TrackrApplication.kt
app/src/main/java/com/example/android/fruitful/ui/: BaseTwoPaneFragment.kt  BindingAdapters.kt  DataBindingDelegates.kt  PlaceholderFragment.kt  TwoPaneViewModel.kt
app/src/main/java/com/nims/fruitful/app/: FruitfulComposeApplication.kt  MainActivity.kt
app/src/main/res/layout/: archive_fragment.xml  archive_two_pane_fragment.xml  header_item.xml  include_task_edit_content.xml  task_detail_fragment.xml  task_edit_fragment.xml  task_summary.xml  tasks_fragment.xml  tasks_two_pane_fragment.xml
app/src/main/res/layout-large/: task_edit_fragment.xml
app/src/main/res/layout-w600dp/: task_detail_fragment.xml  tasks_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml  task_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/fruitful/: CoroutineTestRule.kt  TestApplication.kt
app/src/test/java/com/nims/fruitful/app/: CoroutineTestRule.kt  TestDatabase.kt
shared/src/main/: AndroidManifest.xml
(+101 files in other folders)
